<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo 2</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      background-color: gray;
      height: 350px;
      width: 1250px;
      border: 1px solid black;
    }
    div#repeat {
      background-image: url('imagens/pattern001.png');
      background-repeat: repeat;
    }
    div#repeatx {
      background-image: url('imagens/pattern002.png');
      background-repeat: repeat-x;
    }
    div#repeaty {
      background-image: url('imagens/pattern003.png');
      background-repeat: repeat-y;
    }
    div#norepeat {
      background-image: url(imagens/pattern004.png);
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h1>Repetições em background image</h1>
  <h2>background-repeat: repeat</h2>
  <p>repete tanto a imagem no sentido vertical quanto horizontal (padrão)</p>
  <div id="repeat"></div>

  <h2>background-repeat: repeat-x;</h2>

  <p>Repete apenas no eixo horizontal.</p>

  <div id="repeatx"></div>

  <h2>background-repeat: repeat-y;</h2>

  <p>Repete apenas no eixo vertical.</p>

  <div id="repeaty"></div>

  <h2>background-repeat: no-repeat;</h2>
  <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>

  <div id="norepeat"></div>
</body>
</html>