<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;  
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    h1 {
      box-shadow: 0px 0px 0px black;
    }
    nav {
      background-color: rgb(100, 100, 100);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover {
      text-decoration: underline;
      
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.315);
    }
    article {
      background-color: lightgray;
    }
    article > aside{
      background-color: rgba(106, 19, 19, 0.421);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
    div {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, numquam quos reiciendis, provident deleniti pariatur dignissimos eum eaque labore vero aliquam omnis doloribus veniam architecto iure iusto dolore. Illo, veniam.</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <P>Desenvolvido pelo CursoemVideo</P>
  </footer>
  <div id="bola"></div>
</body>
</html>